{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "",
    "ClientId": "",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt", // Ensure this path exists or is created by your application to log to txt file
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeVoteContext": "connection string here" // replace with your actual connection string
  },

  "Jwt": {
    "SecretKey": "your_super_secret_key_should_be_at_least_32_characters_long", // replace with your actual secret key
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  }
}
